<!doctype html>
<html>
    <head>
        <meta charset=”utf-8”>
        <link href="app.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Kalam|Shrikhand" rel="stylesheet">
        <title> Music & I </title>
    </head>
    <body>
        <header>
            <h1 id="Title"> Diego's Website </h1>
            <ul id="HeaderLinkBar">
                <li class="LinkBar"> <a href="index.html" class="HeaderLinks"> Homepage</a> </li>
                <li class="LinkBar"> <a href="atm.html" class="HeaderLinks"> ATM</a> </li>
                <li class="LinkBar"> <a href="future.html" class="HeaderLinks"> My Future</a> </li>
                <li class="LinkBar"> <a href="music.html" class="HeaderLinks"> Music Experiences</a> </li>
            </ul>
        </header>
        <h1> My Experiences With Music </h1>
        <article>
            
        </article>
    </body>
</html>
